{
  "name": "backend",
  "version": "1.0.0",
  "description": "Online Store. An example React, GraphQL, Next and Apollo",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
